storage.dir=storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-75-244-161.eu-west-1.compute.amazonaws.com:5432/d597sql1rsq3ad
db.user=tqmqfotcpwawsg
db.password=bdb8209133cd0c717fad84202f8a3890544b05cdc1acd462d9c03b77c6968b00